/* breaking point
1440,1366,1024,768,
700,425,360 (mobile) */

@media screen and (max-width :768px) {
    
    .logo img {
        display: block;
        width: 127px;
    }
    .banner h2 {
        font-family: myfont-b;
        font-size: 25px;
        margin-bottom: 28px;
        color: white;
    }

    .banner button {
        text-align: center;
        border: 1px solid white;
        background: transparent;
        padding: 7px 21px;
        color: white;
        font-size: 11px;
    }

    .banner p {
       
        margin-bottom: 13px;
        
    }
    .feature-img img {
        display: block;
        width: 81%;
    }

    .feature-content {
        max-width: 353px;
    }
    .testimonial-last-imgs img {
        display: block;
        width: 141px;
    }
    .testimonial-img img {
        display: block;
        width: 200px;
    }

    .team-img img {
        display: block;
        width: 200px;
    }
    .footer-contact-div-list img {
        display: block;
        width: 16px;
        height: 19px;
    }
    .heading-section h1 {
        font-size: 40px;
    }
}

@media screen and (max-width :700px)
{
    .logo img {
        display: block;
        width: 121px;
    }
    .container {
        width: 580px;
        margin: 0 auto;
    }

    .feature-content {
        max-width: 320px;
    }

    .feature-img img {
        display: block;
        width: 75%;
    }
    .service-img img {
        width: 50px;
        display: block;
    }
    .heading-section h1 {
        font-size: 36px;
    }

    .testimonial-img img {
        display: block;
        width: 175px;
    }

    .testimonial-content {
        flex-basis: 328px;
        background-color: white;
        border: 1px solid #00000017;
        padding: 17px;
    }
    .testimonial-content p.quote::after {
        content: '"';
        position: absolute;
        top: 38px;
        right: 195px;
    }

    .testimonial-last-imgs img {
        display: block;
        width: 118px;
    }

    .team-img img {
        display: block;
        width: 170px;
    }
    .team-social-link img {
        display: block;
        width: 30px;
    }

    .team-bottom-text p {
        font-size: 12px;
    }
    .footer-contact-div-list h4 {
        font-size: 12px;
    }
    .footer-bottom p {
        color: #ffffff;
        font-size: 13px;
    }
    
}

@media screen and (max-width :425px)
{
    .container {
        width: 300px;
        margin: 0 auto;
    }

    .header {
        padding: 23px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .logo img {
        display: block;
        width: 75px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-family: myfont-l;
        font-size: 12px;
    }

    .banner p {
        font-family: myfont-l;
        font-size: 14px;
        margin-top: 62px;
        margin-bottom: 5px;
        color: white;
    }

    .banner h2 {
        font-family: myfont-b;
        font-size: 20px;
        margin-bottom: 28px;
        color: white;
    }

    .banner button {
        text-align: center;
        border: 1px solid white;
        background: transparent;
        padding: 7px 15px;
        color: white;
        font-size: 8px;
    }

    .feature .feature-inner-div {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 43px;
    }

    .feature-content {
        max-width: 253px;
    }

    .feature-two .feature-inner-div {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 43px;
    }

    .service-inner-div {
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-inner-col {
        width: 80%;
    }
    .heading-section h1 {
        font-size: 30px;
    }
    .service-inner-box {
        display: flex;
        gap: 20px;
        margin-bottom: 50px;
    }
    .heading-section p {
        font-size: 13px;
    }

    .testimonial-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
        gap: 38px;
    }

    .testimonial-content {
        flex-basis: 115px;
        background-color: white;
        border: 1px solid #00000017;
        padding: 17px;
        max-width: 265px;
    }

    .testimonial-content p.quote::after {
        content: '"';
        position: absolute;
        top: 35px;
        right: -4px;
    }

    .testimonial-last-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 38px;
    }

    .testimonial-last-imgs img {
        display: block;
        width: 150px;
    }

    .team-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 62px;
    }
    .team-content {
        margin-top: 7px;
        text-align: center;
        margin-bottom: 12px;
    }
    .team-bottom-text p {
        max-width: 320px;
        margin: auto;
    }

    .footer-top-inner {
        display: flex;
        gap: 44px;
        flex-direction: column;
    }

    .footer-contact-div {
        display: flex;
        flex-direction: column;
        gap:0;
    }
    footer .footer-col .heading-section p {
        color: white;
        margin-top: 20px;
        margin-bottom: 33px;
        max-width: 92%;
    }
}